04. Insert Records in Both Tables

insert into Towns(id, Name) values
(1, 'Sofia'),
(2, 'Plovdiv'),
(3, 'Varna')

INSERT INTO Minions(id, Name, Age, TownId) values
(1, 'Kevin', 22, 1),
(2, 'Bob', 15, 3),
(3, 'Steward', null, 2)


08. Create Table Users

create table Users
(
	Id bigint primary key identity,
	Username varchar(30) not null,
	[Password] varchar(26) not null,
	ProfilePicture varchar(max),
	LastLoginTime datetime,
	IsDeleted bit
		
)

insert into Users 
(Username, [Password], ProfilePicture, LastLoginTime, IsDeleted)
values 
('adad', 'strondsadsagpass123', 'https://www.youtube.com/?gl=BG&hl=bg', '1/5/2021', 0),
('stasdasdasdsoshop', 'strongpass123', 'https://www.youtube.com/?gl=BG&hl=bg', '3/15/2021', 0),
('stosgsdop', 'stronggsdgsdpass123', 'https://www.youtube.com/?gl=BG&hl=bg', '3/12/2021', 0),
('stoshdsaddop', 'strogfdgdgngpass123', 'https://www.youtube.com/?gl=BG&hl=bg', '7/5/2021', 0),
('stoshdsaddoddp', 'strogfdgdgngpassdd123', 'https://www.youtube.com/?gl=BG&hl=bg', '7/8/2021', 0)


13. Movies Database

create table Directors
(
	Id int primary key identity,
	DirectorName varchar(25) not null,
	Notes varchar(max)
)

insert Directors (DirectorName, Notes)
values
('Stanislav', 'nsh'),
('dasda', 'nsh'),
('Stanigsdgaslav', null),
('Stanisdasdlav', null),
('Stanadadislav', 'nsddh')

create table Genres
(
    Id int primary key identity,
	GenreName varchar(25) not null,
	Notes varchar(max)
)
insert Genres(GenreName, Notes)
values
('Stanislav', 'nsh'),
('dasda', 'nsh'),
('Stanigsdgaslav', null),
('Stanisdasdlav', null),
('Stanadadislav', 'nsddh')

create table Categories
(
    Id int primary key identity,
	CategoryName varchar(25) not null,
	Notes varchar(max)
)
insert Categories(CategoryName, Notes)
values
('Stanislav', 'nsh'),
('dasda', 'nsh'),
('Stanigsdgaslav', null),
('Stanisdasdlav', null),
('Stanadadislav', 'nsddh')

create table Movies
(
	Id int primary key identity,
	Title varchar(25) not null,
	DirectorId int not null,
	CopyrightYear varchar(25),
	[Length] int,
	GenreId int not null,
	CategoryId int not null,
	Rating int,
	Notes varchar(max)
)

insert Movies(Title, DirectorId, CopyrightYear, [Length], GenreId, CategoryId, Rating, Notes)
values
('asdads', 3, 'dasdsa', 5, 1, 2 ,3, 'nsasdh'),
('asdads', 33, 'dasasddsa', 5, 1, 2 ,3, 'nsasdh'),
('asdads', 333, 'dasdsa', 325, 1, 2 ,3, 'nshad'),
('asdads', 3231, 'dasdsasda', 5, 1, 2 ,3, 'nshdsa'),
('asdads', 3123, 'dasdsada', 5, 1, 2 ,3, 'nsadsh')


19. Basic Select All Fields

select * from Towns
select * from Departments
select * from Employees


